# accounting-cars-configurations

./: README.md
src/AccountingCarsConfigurations/: AccountingCarsConfigurations.csproj  AccountingCarsConfigurations.sln  Dockerfile  Program.cs  appsettings.json
src/AccountingCarsConfigurations/Controllers/: AuthController.cs  AuthorizationController.cs  BodyTypesController.cs  CarsController.cs  CategoriesController.cs  ConfigurationCompositionsController.cs  ConfigurationSetsController.cs  ConfigurationsController.cs  HomeController.cs  MainController.cs  ManufacturersController.cs  ModelsController.cs  ModificationsController.cs  ReportsController.cs
src/AccountingCarsConfigurations/Data/: IRepository.cs
src/AccountingCarsConfigurations/Data/Repositories/: BodyTypeRepository.cs  CarRepository.cs  CategoryRepository.cs  ConfigurationCompositionRepository.cs  ConfigurationRepository.cs  ConfigurationSetRepository.cs  LogRepository.cs  ManufacturerRepository.cs  ModelRepository.cs  ModificationRepository.cs  ReportsRepository.cs
src/AccountingCarsConfigurations/DatabaseScripts/: create_functions.txt  create_indexes.txt  create_roles.txt  create_tables.txt  create_triggers.txt
src/AccountingCarsConfigurations/Models/: AccountingCarsConfigurationsContext.cs  ErrorViewModel.cs
src/AccountingCarsConfigurations/Models/ArchiveDatabase/: ArchiveBodyType.cs  ArchiveCar.cs  ArchiveCategory.cs  ArchiveConfiguration.cs  ArchiveConfigurationComposition.cs  ArchiveConfigurationSet.cs  ArchiveLog.cs  ArchiveManufacturer.cs  ArchiveModel.cs  ArchiveModification.cs
src/AccountingCarsConfigurations/Models/MainDatabase/: BodyType.cs  Car.cs  Category.cs  Configuration.cs  ConfigurationComposition.cs  ConfigurationSet.cs  Log.cs  (+3 more)
src/AccountingCarsConfigurations/Properties/: launchSettings.json
src/AccountingCarsConfigurations/Views/: _ViewImports.cshtml
(+67 files in other folders)
